<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregg/Desktop/IOS%2012/100DaysOfSwift/Day9_StructsPart2.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=13&amp;StartingLineNumber=46&amp;Timestamp=583906636.158631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
